REACT_APP_DB_HOST=localhost
REACT_APP_DB_PORT=5432
REACT_APP_DB_USER=postgres
REACT_APP_DB_PASSWORD=password
REACT_APP_DB_NAME=FedGo
REACT_APP_API_BASE_URL = https://localhost:5000
REACT_APP_YANDEX_MAPS_API_KEY = 7b291ae0-557c-4cb0-a1fc-7cb6eb47b837
REACT_APP_PORT=http://localhost:3000
REACT_APP_NODE_PATH='server/node-auth-postgre/node_modules'
